{
  "name": "battleshipclient",
  "version": "1.0.0",
  "description": "BattleShip ahah",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Deschênes-Tremlbay, Justin Morand",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.8",
    "vite": "^5.2.8"
  }
}
